# MedAlarm

./: .gitignore  README.md  buddybuild_postclone.sh  build.gradle  checkstyle.xml  codestyle.xml  project_and_code_guidelines.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aguesoftguar/medalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aguesoftguar/medalarm/: ActivityUtils.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/aguesoftguar/medalarm/addeditmedicine/: AddEditMedicineActivity.java  AddEditMedicineContract.java  AddEditMedicineFragment.java  AddEditMedicinePresenter.java  PatientsAdapter.java
app/src/main/java/com/aguesoftguar/medalarm/data/: Medicine.java  Patient.java
app/src/main/java/com/aguesoftguar/medalarm/data/source/: PatientsDataSource.java  PatientsRepository.java
app/src/main/java/com/aguesoftguar/medalarm/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MedAlarmApp.java
app/src/main/java/com/aguesoftguar/medalarm/main/addeditmedicine/: AddEditMedicineActivity.java  AddEditMedicineContract.java  AddEditMedicineFragment.java  AddEditMedicinePresenter.java
app/src/main/java/com/aguesoftguar/medalarm/medicines/: MedAlarmApp.java  MedicinesActivity.java  MedicinesContract.java  MedicinesFragment.java  MedicinesPresenter.java
app/src/main/java/com/aguesoftguar/medalarm/util/: ActivityUtils.java  Log.java  ViewUtils.java
app/src/main/java/com/aguesoftguar/medalarm/views/: CustomNumberPicker.java
app/src/main/java/com/aguesoftguar/medalarm/views/colorpicker/: ColorPickerItemView.java  ColorPickerPaletteView.java  ColorStateDrawable.java
app/src/main/res/drawable/: ic_access_time_gray_24dp.xml  ic_add_white_16dp.xml  ic_check_white_24dp.xml  ic_check_white_36dp.xml  ic_close_white_24dp.xml  ic_color_gray_24dp.xml  ic_delete_white_24dp.xml  ic_event_gray_24dp.xml  ic_image_gray_32dp.xml  ic_mail_gray_24dp.xml  ic_mode_edit_white_24dp.xml  ic_notifications_gray_24dp.xml  ic_person_gray_24dp.xml  ic_person_white_24dp.xml  ic_photo_camera_gray_32dp.xml  ic_share_gray_24dp.xml  ic_star_gray_24dp.xml  inset_dialog_background.xml  shape_color_picker_item.xml  shape_oval_gray.xml  shape_oval_primary.xml
app/src/main/res/layout/: activity_add_and_edit_medicine.xml  activity_main.xml  content_main.xml  dialog_add_new_patient.xml  dialog_add_patient.xml  dialog_add_patient_footer.xml  dialog_add_patient_row.xml  dialog_color_picker.xml  dialog_select_doses_interval.xml  fragment_add_and_edit_medicine.xml  fragment_main.xml  item_color_picker.xml
app/src/main/res/menu/: add_and_edit_medicine_settings.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/aguesoftguar/medalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
