/*
 * Copyright 2016, Agüesoftgüar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.aguesoftguar.medalarm"
        minSdkVersion 21
        targetSdkVersion 25
        def buildNumber = System.getenv("BUILD_NUMBER")
        versionCode = (buildNumber != null ? buildNumber : "0")
        versionName "0.0.0.${git.head().abbreviatedId}"
    }

    productFlavors {

        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def LOGE = "LOG_E"
        def LOGW = "LOG_W"
        def LOGI = "LOG_I"
        def LOGD = "LOG_D"
        def LOGV = "LOG_V"

        production {
            buildConfigField BOOLEAN, LOGE, TRUE
            buildConfigField BOOLEAN, LOGW, TRUE
            buildConfigField BOOLEAN, LOGI, TRUE
            buildConfigField BOOLEAN, LOGD, FALSE
            buildConfigField BOOLEAN, LOGV, FALSE
        }
        development {
            applicationIdSuffix ".development"
            versionNameSuffix ".development"
            buildConfigField BOOLEAN, LOGE, TRUE
            buildConfigField BOOLEAN, LOGW, TRUE
            buildConfigField BOOLEAN, LOGI, TRUE
            buildConfigField BOOLEAN, LOGD, TRUE
            buildConfigField BOOLEAN, LOGV, TRUE
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Utils
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // General
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.google.guava:guava:20.0'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'

    // Log utils
    compile 'com.jakewharton.timber:timber:4.3.1'
}

apply plugin: 'com.google.gms.google-services'
