apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.aguesoftguar.medalarm"
        minSdkVersion 21
        targetSdkVersion 25
        def buildNumber = System.getenv("BUILD_NUMBER")
        versionCode = (buildNumber != null ? buildNumber : "0")
        versionName "0.0.0.${git.head().abbreviatedId}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.google.guava:guava:20.0'
}
